PORT=5000
DB_NAME=shikimori_clone
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
SMTP_USER=max2014956@gmail.com
SMTP_PASSWORD=dqvflevqzzeefepq
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000